<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>Chat Bot</h2>
    <table id="bot" style="width: 400px;">
        <tr id='typing'><td align='left'></td></tr>

    </table>
    <input type="text" id="input" onkeydown="if (event.keyCode == 13) {balas()}">

    
</body>
<script>
    let balasan = {
            "assalamualaikum" : "waalaikum salam",
            "halo" : "hai",
            "apa kabar?" : "saya baik",
            "oke" : ":)",
            "p" : "y",
            "mau ga jadi pacar aku?" : "kita temenan aja ya :)"
        };
    function balas(){
        
        let user = document.getElementById("input").value;
        document.getElementById("input").value = "";
        document.getElementById("bot").innerHTML += "<tr><td></td><td align='right'>user : " + user + "</td></tr>";
        if (user in balasan){
            // document.getElementById("bot").innerHTML += "<tr id='typing'><td align='left'>bot : Sedang mengetik... </td></tr>";
            setTimeout(function(){
                var typing = document.getElementById("typing");
                document.getElementById("bot").removeChild(typing);
                document.getElementById("bot").innerHTML += "<tr><td align='left'>bot : " + balasan[user] + "</td><td></td></tr>";
            },3000);
        } else{
            document.getElementById("bot").innerHTML += "<tr><td align='left'>bot : Saya tidak mengerti </td></tr>";
        }
    }
</script>
</html>