<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form_data">
        <div>
            <input type="text" name="nama" id="nama">
            <p id="err" style="color: red; display: none;">isi nih</p>
        </div>
        <button type="submit">gass</button>
    </form>
</body>
<script>
var form = document.getElementById("form_data");
form.addEventListener("submit", function() {
    var check = true;
    var nama = document.getElementById("nama");
    if (nama.value == "") {
        var err = document.getElementById("err");
        err.style.display = "block";
        return false;
    }

});
</script>
</html>