<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="post">
        <input type="text" name="uname" id="uname" placeholder="username">
        <input type="password" name="upass" id="upass" placeholder="password">
        <input type="submit" name="submit" id="submit" value="login">
    </form>
</body>
<script src="script.js"></script>
</html>